# ECommerce

./: ECommerce.sln
ECommerce/: ECommerce.csproj  Program.cs  appsettings.json
ECommerce/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  CatageryController.cs  ProductController.cs
ECommerce/Properties/: launchSettings.json
ECommerce/wwwroot/ServiceImages/: download (1).jfif  download.jfif
Sample.Bussiness/: Sample.Bussiness.csproj
Sample.Bussiness/Interfaces/: IAccountService.cs  IAdminService.cs  IAuthService.cs  ICatageryService.cs  IProductService.cs  ITokenService.cs
Sample.Bussiness/Services/: AccountService.cs  AdminService.cs  AuthService.cs  CatageryService.cs  ProductService.cs  TokenService.cs
Sample.Common/: Sample.Common.csproj
Sample.Common/Utilities/: Utility.cs
Sample.Communication/: Sample.Communication.csproj
Sample.Communication/Interfaces/: IEmailService.cs
Sample.Communication/Services/: EmailService.cs
Sample.Data/: Sample.Data.csproj
Sample.Data/Context/: ApplicationDbContext.cs
Sample.Data/Migrations/: 20240229063353_sum.Designer.cs  20240229063353_sum.cs  20240304035223_we.Designer.cs  20240304035223_we.cs  20240306095054_qq.Designer.cs  20240306095054_qq.cs  20240307102233_aaaaaaa.Designer.cs  20240307102233_aaaaaaa.cs  ApplicationDbContextModelSnapshot.cs
Sample.Data/Repositories/: CatageryRepository.cs  ProductRepository.cs
Sample.Domain/: Sample.Domain.csproj
Sample.Domain/Interfaces/: ICatageryRepository.cs  IProductRepository.cs
Sample.Domain/Models/: Catagery.cs  Product.cs  RefreshToken.cs
Sample.Models/ConfigModels/: EmailConfig.cs  JwtConfig.cs
Sample.Models/Requests/Accounts/: AccountRequest.cs
Sample.Models/Requests/ContactUs/: CatageryRequest.cs  ProductRequest.cs
Sample.Models/Responces/: ApiResponce.cs
Sample.Models/Responces/Accounts/: AdminResponce.cs  AuthResponce.cs  UserResponce.cs
Sample.Models/ServiceRequests/: MailRequest.cs
WebApplication1/Properties/: launchSettings.json
