<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Common\Sample.Common.csproj" />
    <ProjectReference Include="..\Sample.Communication\Sample.Communication.csproj" />
    <ProjectReference Include="..\Sample.Data\Sample.Data.csproj" />
    <ProjectReference Include="..\Sample.Domain\Sample.Domain.csproj" />
    <ProjectReference Include="..\Sample.Models\Sample.Models.csproj" />
  </ItemGroup>

</Project>
